# Labb3-NET22

Labb3-NET22/: CreateQuizWindow.xaml  CreateQuizWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Labb3-NET22.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Labb3-NET22/DataModels/: JsonHelperClass.cs  NotifyPropertyChangedHandler.cs  Question.cs  Quiz.cs  QuizGenerator.cs
